DB_HOST=somevalue
DB_PORT=somevalue 
DB_USER=somevalue
DB_PASS=somevalue
DB_DIALECT=somevalue 
DB_NAME_TEST=somevalue
DB_NAME_DEVELOPMENT=somevalue
DB_NAME_PRODUCTION=somevalue
JWTKEY= somevalue  
TOKEN_EXPIRATION=somevalue
BEARER=somevalue 
PORT=somevalue 